
body{
    background-color: #184C99;
}

.container{
    margin:10rem;
}

.box1{
margin-top: 10rem;
}

.box1__item1 
{ 
    grid-area: item1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 
}
.box1__item1__text1{
    color: #23A6F0;
    font-size: 1.5rem;

}
.box1__item1__text2{
    padding-top: 2rem;
    color: #fff;
    font-size: 5rem;
    width: 300px;
}
.box1__item1__text3{
    padding-top: 2rem;
    color: #fff;
    font-size: 2rem;
    width: 470px;
}

.box1__item2{
    
    grid-area: item2; 
    padding-top: 2rem;
    width: 477px;
    height: 555px;
    position: relative;
    left: 200px;

}

.box1__item2__img1{
    position: absolute;
     grid-area: item2;
      left:90px;
      top : 20px;
}
.box1__item2__img2{
    grid-area: item2;
    position: absolute;
     left:50px;
     bottom: 100px;
}
.box1__item2__img3{
    grid-area: item2;
    position: absolute;
     left:-30px;
     top: 140px;
}

.box1__item2__img4{
    grid-area: item2;
    position: absolute;
     left:60px;
     top: 370px;
}


.box1__item2__img5{
    grid-area: item2;
    position: absolute;
     left:465px;
     top: 170px;
}

.box1__item1__btn{
    margin-top: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.box1__item1__btn1{
   width: 200px;
   height: 50px;
   background-color: #23A6F0;
   outline: none;
   border: none;
   border-radius: 5px;
   color: #fff;
   font-size: 1rem;
}

.box1__item1__btn2{
    width: 150px;
    height: 50px;
    background-color:#184C99 ;
    border: 1px solid #23A6F0;
    border-radius: 5px;
    color: #23A6F0;
    font-size: 1rem;
 }

.box1__item3{ 
    grid-area: item3; 
    display: flex;
    justify-content: space-around;
    

}
.box1__item3 div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 270px;
    height: 270px;
    background-color: #fff;
    border-radius: 2px;
    padding: 2rem;
  
}
.box1__item3_card1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.box1__item3_card1 hr{
    width: 50px;
    height: 3px;
    background-color: #E74040;
    border:none
 }
 .box1__item3 strong{ 
     font-weight: bold;
     font-size: large;
 }
.box1__item3 img{
    width: 110px;
    height: 110px;
    background-color: #fff;
    border-radius: 2px;
    padding: 0.5rem;
  
}

.box1{
    display: grid;
    grid-template-areas:
      'item1 item1 item1 item2 item2 item2 '
      'item3 item3 item3 item3 item3 item3';
      gap: 10px;
    width: 100%;
    height: 100vh;
}





header,.nav_regeister{
    display: flex;
    justify-content: space-between;
}

.nav__items{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

li{
    font-size: 1.5rem;
    margin-left: 1rem;
    color: #fff;
}

.nav__items li:nth-child(1){
     font-weight: bold;
     font-size: 2rem;
     margin-right: 3rem;
}

.nav_regeister {
    width: 300px;
    height: 60px;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

 .nav__register__signUp{
    width: 300px;
    height: 60px;
    background-color: #23A6F0;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav__register__signUp i{
  padding-left: 1rem;
}

